.section .section-heading h2:after {
    background: #0652DD;
  }
  
  .section .section-heading span {
    background: #0652DD;
  }
  
  .section .section-heading.light h2 {
    color: #fff;
  }
  
  .section .section-heading.light h2:after {
    background: #fff;
  }
  
  .section .section-heading-left h2:before, .section .section-heading-left h2:after {
    background: #0652DD;
  }
  
  .section .section-heading-left span {
    background: #0652DD;
  }
  
  .bg-dark-blue .section-heading h2:after {
    background: #0652DD;
  }
  
  .bg-primary-light {
    background: rgba(6, 82, 221, 0.05);
  }
  
  .bg-overlay:before {
    background: #0652DD;
  }
  
  .inner-header-title:before {
    background: #0652DD;
  }
  
  #portfolioCarousel.owl-carousel .owl-nav button span {
    color: #0652DD;
    background: #fff;
  }
  
  #portfolioCarousel.owl-carousel .owl-nav button:hover {
    border-color: #0652DD;
  }
  
  #portfolioCarousel.owl-carousel .owl-nav button:hover span {
    color: #fff;
    background: #0652DD;
  }
  
  #testimonialCarousel.owl-carousel .owl-nav button, #blogCarousel.owl-carousel .owl-nav button {
    color: #fff;
    border: 2px solid #0652DD;
  }
  
  #testimonialCarousel.owl-carousel .owl-nav button span, #blogCarousel.owl-carousel .owl-nav button span {
    background: #0652DD;
  }
  
  #testimonialCarousel.owl-carousel .owl-nav button.owl-prev, #blogCarousel.owl-carousel .owl-nav button.owl-prev {
    margin-right: 10px;
  }
  
  .white-btn {
    background: #0652DD;
  }
  
  .white-btn .text {
    color: #fff !important;
  }
  
  .white-btn .icon i {
    color: #0652DD;
  }
  
  .white-btn:hover .text {
    color: #0652DD !important;
  }
  
  .white-btn:hover .icon {
    border-color: #0652DD;
  }
  
  .white-btn:hover .icon i {
    background: #0652DD;
    color: #fff;
  }
  
  .primary-btn {
    background: #0652DD;
  }
  
  .primary-btn .icon i {
    color: #0652DD;
  }
  
  .primary-btn:hover .icon {
    border-color: #0652DD;
  }
  
  .primary-btn:hover .icon i {
    background: #0652DD;
  }
  
  .scroll-phone-btn,
  .scroll-facebook-btn,
  .scroll-top-btn {
    border-color: #0652DD;
  }
  
  .scroll-phone-btn i,
  .scroll-facebook-btn i,
  .scroll-top-btn i {
    background: #0652DD;
  }
  
  .pagination-wrap .pagination-link {
    -webkit-box-shadow: 0 10px 20px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 10px 20px 0 rgba(6, 82, 221, 0.15);
  }
  
  .pagination-wrap .pagination-link:hover, .pagination-wrap .pagination-link.active {
    background: #0652DD;
  }
  
  .hero-img img {
    border-color: #0652DD;
  }
  
  .hero-social-list li a:hover i {
    color: #0652DD;
  }
  
  .scroll-down-btn:hover, .hero-email-link:hover {
    color: #0652DD;
  }
  
  .about-inner > h6 {
    font-weight: 500;
    font-size: 14px;
    border-radius: 50px;
    color: #fff;
    padding: 8px 18px;
    margin-bottom: 10px;
    display: inline-block;
    background: #0652DD;
  }
  
  .about-inner h2 {
    margin-bottom: 20px;
  }
  
  .about-inner > p {
    margin-bottom: 30px;
  }
  
  .about-inner ul {
    margin-bottom: 38px;
  }
  
  .about-inner ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    margin-bottom: 15px;
  }
  
  .about-inner ul li:last-child {
    margin-bottom: 0;
  }
  
  .about-inner ul li .text h5 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .about-img img {
    border-color: #0652DD;
  }
  
  .about-img .about-video-btn {
    background: #0652DD;
  }
  
  .about-img .video-border-line:after, .about-img .video-border-line:before {
    border-color: #0652DD;
  }
  
  .resume-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .resume-item .body .text h6 {
    color: #0652DD;
  }
  
  .resume-item .body .icon-outer-line {
    border-color: #0652DD;
  }
  
  .resume-item .body .icon-outer-line .icon-inner-line {
    border-color: #0652DD;
  }
  
  .resume-item .body .icon-outer-line .icon-inner-line span {
    background: #0652DD;
  }
  
  .resume-item:hover {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.2);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.2);
  }
  
  .services-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .services-item .body h4 {
    color: #0652DD;
  }
  
  .services-item .body a i {
    color: #0652DD;
  }
  
  .services-item .body a:hover {
    color: #0652DD;
  }
  
  .services-item .icon span {
    background: #0652DD;
  }
  
  .services-item .icon-border:after, .services-item .icon-border:before {
    border-color: #0652DD;
  }
  
  .services-item:hover .body a i {
    color: #0652DD;
  }
  
  .services-item:hover .body a:hover {
    color: #0652DD;
  }
  
  .services-detail-top {
    position: relative;
  }
  
  .services-detail-top img {
    border-radius: 30px;
  }
  
  .services-detail-top span {
    bottom: -60px;
    left: 0;
    width: 120px;
    height: 120px;
    color: #fff;
    line-height: 100px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    border-radius: 50%;
    background: #0652DD;
    border: 10px solid #fff;
    position: absolute;
  }
  
  .services-detail-inner {
    margin-top: 70px;
  }
  
  .services-detail-inner h2 {
    margin-bottom: 15px;
  }
  
  .services-detail-inner p {
    margin-bottom: 15px;
  }
  
  .services-detail-inner p:last-of-type {
    margin-bottom: 30px;
  }
  
  .web-design-process {
    border-radius: 30px;
    background: #171718;
  }
  
  .web-design-process .design-process-video {
    position: relative;
    overflow: hidden;
  }
  
  .web-design-process .design-process-video img {
    border-radius: 30px 0 0 30px;
  }
  
  .web-design-process .design-process-video .design-process-video-btn {
    top: 50%;
    left: 50%;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    color: #fff;
    display: inline-block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border: 2px solid #fff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  
  .web-design-process .design-process-video .design-process-video-btn i {
    width: 80px;
    height: 80px;
    font-size: 16px;
    color: #0652DD;
    line-height: 80px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #fff;
  }
  
  .web-design-process .design-process-video .design-process-video-btn:hover {
    border-color: #0652DD;
  }
  
  .web-design-process .design-process-video .design-process-video-btn:hover i {
    color: #fff !important;
    background: #0652DD;
  }
  
  .web-design-process .design-process-inner {
    padding: 30px 30px 30px 6px;
  }
  
  .web-design-process .design-process-inner h5 {
    color: #fff;
    margin-bottom: 20px;
  }
  
  .web-design-process .design-process-inner ul li {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .web-design-process .design-process-inner ul li:last-child {
    margin-bottom: 0;
  }
  
  .web-design-process .design-process-inner ul li i {
    margin-right: 15px;
    color: #0652DD;
    vertical-align: middle;
    display: inline-block;
  }
  
  .subscribe-newsletter .icon span {
    color: #0652DD;
  }
  
  .subscribe-newsletter .form-newsletter button:hover {
    color: #0652DD !important;
  }
  
  #counters {
    background-color: #0652DD;
  }
  
  .how-i-work-item .img {
    margin-bottom: 50px;
    border-radius: 50%;
  }
  
  .how-i-work-item .img img {
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    border: 20px solid #1b1b1b;
  }
  
  .how-i-work-item:hover .number span {
    background: #0652DD;
  }
  
  .how-i-work-item:hover .img img {
    border-color: #0652DD;
  }
  
  .how-i-work-item:hover .text {
    background: #0652DD;
  }
  
  .how-i-work-item:hover .text:after {
    border-color: transparent transparent #0652DD transparent;
  }
  
  .how-i-work-item:hover .number-border:after, .how-i-work-item:hover .number-border:before {
    border-color: #0652DD;
  }
  
  .skills-inner > h6 {
    background: #0652DD;
  }
  
  .skills-inner ul li:before {
    color: #0652DD;
  }
  
  .skills-inner .skills-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .skills-inner .skills-item .skills-item-text h5 {
    background: #0652DD;
  }
  
  .skills-inner .skills-item .skills-progress-bar .skills-progress-value {
    background: #0652DD;
  }
  
  .skills-img img {
    border-color: #0652DD;
  }
  
  .skills-img .icon-check {
    background: #0652DD;
  }
  
  .skills-img .icon-border-line:after, .skills-img .icon-border-line:before {
    border-color: #0652DD;
  }
  
  .portfolio-filter a {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .portfolio-filter a:hover, .portfolio-filter a.current {
    background: #0652DD;
  }
  
  .portfolio-item .portfolio-item-inner {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .portfolio-item .portfolio-item-img .portfolio-zoom-link {
    color: #0652DD;
  }
  
  .portfolio-item .portfolio-item-img .portfolio-zoom-link:hover {
    background: #0652DD;
  }
  
  .portfolio-item .portfolio-item-img .portfolio-zoom-link:hover:after, .portfolio-item .portfolio-item-img .portfolio-zoom-link:hover:before {
    border-color: #0652DD;
  }
  
  .portfolio-item .body .portfolio-details span {
    color: #0652DD;
  }
  
  .portfolio-item .body .portfolio-details h5 a:hover {
    color: #0652DD;
  }
  
  .portfolio-item .body .portfolio-link:hover {
    border-color: #0652DD;
  }
  
  .portfolio-item .body .portfolio-link:hover i {
    background: #0652DD;
  }
  
  .portfolio-single-inner .author-meta a:after {
    border-left-color: #0652DD;
  }
  
  .portfolio-single-inner .author-meta a:hover {
    color: #0652DD;
  }
  
  .portfolio-single-inner .author-meta a span {
    color: #0652DD;
  }
  
  .portfolio-grid-img img {
    border-radius: 30px;
  }
  
  .team-card .body .social ul li a i {
    color: #0652DD;
  }
  
  .team-card:hover .body {
    background: #0652DD;
  }
  
  .team-card:hover .img {
    border-color: #0652DD;
  }
  
  .testimonial-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .testimonial-item .img {
    border-color: #0652DD;
  }
  
  .testimonial-item .body span {
    color: #0652DD;
  }
  
  .testimonial-item .body .rating i {
    color: #0652DD;
  }
  
  .testimonial-item .quote-icon {
    border-color: #0652DD;
  }
  
  .testimonial-item .quote-icon i {
    background: #0652DD;
  }
  
  .blog-item {
    -webkit-box-shadow: 0 10px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 10px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .blog-item .blog-body .blog-meta a i {
    color: #0652DD;
  }
  
  .blog-item .blog-body .blog-meta a:hover {
    color: #0652DD;
  }
  
  .blog-item .blog-body h5 a:hover {
    color: #0652DD;
  }
  
  .blog-item .blog-body .blog-link {
    color: #0652DD;
  }
  
  .widget-sidebar .sidebar-widgets .blog-search-btn {
    background: #0652DD;
  }
  
  .widget-sidebar .sidebar-widgets .blog-search-bar {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .widget-sidebar .recent-post-item .recent-post-body .recent-post-title:hover {
    color: #0652DD;
  }
  
  .widget-sidebar .recent-post-item .recent-post-body .recent-post-date i {
    color: #0652DD;
  }
  
  .widget-sidebar .sidebar-category-list {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .widget-sidebar .sidebar-category-list li.active a {
    background: #0652DD;
    border-bottom-color: #0652DD;
  }
  
  .widget-sidebar .sidebar-category-list li a:hover {
    background: #0652DD;
    border-bottom-color: #0652DD;
  }
  
  .widget-sidebar .sidebar-archive-list li a:hover, .widget-sidebar .sidebar-archive-list li a.active {
    color: #0652DD;
  }
  
  .widget-sidebar .sidebar-archive-list li a.active:before, .widget-sidebar .sidebar-archive-list li a:hover:before {
    background: #0652DD;
  }
  
  .widget-sidebar .sidebar-tags li a:hover, .widget-sidebar .sidebar-tags li a.active {
    background: #0652DD;
  }
  
  .widget-sidebar .sidebar-share li a {
    color: #0652DD;
    border-color: #0652DD;
  }
  
  .widget-sidebar .sidebar-share li a i {
    background: #0652DD;
  }
  
  .contact-info-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .contact-info-item .icon {
    border-color: #0652DD;
  }
  
  .contact-info-item .icon span {
    background: #0652DD;
  }
  
  .contact-form-wrap .contact-form-group .form-control {
    -webkit-box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
  }
  
  .contact-form-wrap .contact-form-group #txtCaptchaSpan {
    background: #0652DD;
  }
  
  .contact-form-wrap .empty-form span, .contact-form-wrap .email-invalid span, .contact-form-wrap .phone-invalid span, .contact-form-wrap .terms-alert span, .contact-form-wrap .subject-alert span, .contact-form-wrap .security-alert span {
    -webkit-box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
  }
  
  .contact-form-wrap .form-validate-icons span.success:before {
    background: #0652DD;
  }
  
  .contact-form-wrap .custom-select-wrapper .select-selected {
    -webkit-box-shadow: 0 10px 15px rgba(6, 82, 221, 0.1);
            box-shadow: 0 10px 15px rgba(6, 82, 221, 0.1);
  }
  
  .contact-form-wrap .custom-select-wrapper .select-selected:focus {
    -webkit-box-shadow: 0px 23px 49px 0px rgba(6, 82, 221, 0.1);
            box-shadow: 0px 23px 49px 0px rgba(6, 82, 221, 0.1);
  }
  
  .contact-form-wrap .custom-select-wrapper .select-selected:after {
    background: #0652DD;
  }
  
  .contact-form-wrap .custom-select-wrapper .select-items {
    -webkit-box-shadow: 0 10px 15px rgba(6, 82, 221, 0.1);
            box-shadow: 0 10px 15px rgba(6, 82, 221, 0.1);
  }
  
  .contact-form-wrap .custom-select-wrapper .select-items .same-as-selected {
    background-color: #0652DD;
    border-bottom-color: #0652DD;
  }
  
  .contact-form-wrap .custom-select-wrapper .select-items div {
    border-bottom: 1px solid rgba(6, 82, 221, 0.08);
  }
  
  .contact-form-wrap .custom-select-wrapper .select-items div:focus {
    -webkit-box-shadow: 0 23px 49px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 23px 49px 0 rgba(6, 82, 221, 0.1);
  }
  
  .contact-form-wrap .custom-select-wrapper .select-items div:hover {
    background-color: #0652DD;
    border-bottom-color: #0652DD;
  }
  
  .comment-item .img {
    border-color: #0652DD;
  }
  
  .comment-item .comment-meta span i {
    color: #0652DD;
  }
  
  .comment-item .reply-btn:hover {
    background: #0652DD;
  }
  
  .comment-item .reply-btn i {
    color: #0652DD;
  }
  
  .leave-comment-wrapper .comment-form-group .form-control {
    -webkit-box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
  }
  
  .footer .footer-top .footer-widget .footer-title:after {
    background: #0652DD;
  }
  
  .footer .footer-top .footer-widget .footer-social-links a:hover {
    border-color: #0652DD;
  }
  
  .footer .footer-top .footer-widget .footer-social-links a:hover i {
    background: #0652DD;
  }
  
  .footer .footer-top .footer-widget .footer-links li:before {
    color: #0652DD;
  }
  
  .blog-text .author-meta a:after {
    border-left-color: #0652DD;
  }
  
  .blog-text .author-meta a:hover {
    color: #0652DD;
  }
  
  .blog-text .author-meta a span {
    color: #0652DD;
  }
  
  .blog-text p {
    margin-bottom: 20px;
  }
  
  .blog-text blockquote {
    border-left-color: #0652DD;
    -webkit-box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 10px 15px 0 rgba(6, 82, 221, 0.1);
  }
  
  .header .navbar-btn-resp .primary-btn:hover .text {
    color: #0652DD !important;
  }
  
  .header .navbar-btn-resp .primary-btn:hover .icon {
    border-color: #0652DD;
  }
  
  .header .navbar-btn-resp .primary-btn:hover .icon i {
    background: #0652DD;
  }
  
  .header .nav-item.dropdown .dropdown-menu {
    -webkit-box-shadow: 0 3px 10px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 3px 10px 0 rgba(6, 82, 221, 0.1);
  }
  
  .header .nav-item.dropdown .dropdown-menu .dropdown-item:hover {
    background: #0652DD;
    border-bottom-color: #0652DD;
  }
  
  .header-shrink {
    -webkit-box-shadow: 0 3px 10px 0 rgba(6, 82, 221, 0.1);
            box-shadow: 0 3px 10px 0 rgba(6, 82, 221, 0.1);
  }
  
  .header-shrink .navbar-btn-resp .primary-btn:hover .text {
    color: #fff !important;
  }
  
  .header-shrink .navbar-btn-resp .primary-btn:hover .icon {
    border-color: #0652DD;
  }
  
  .header-shrink .navbar-btn-resp .primary-btn:hover .icon i {
    background: #0652DD;
  }
  
  .header-shrink .nav-item:hover .nav-link {
    color: #0652DD;
  }
  
  .header-shrink .nav-item .nav-link.active, .header-shrink .nav-item .nav-link:hover {
    color: #0652DD;
  }
  
  .header-shrink .nav-item .nav-link:after {
    background: #0652DD;
  }
  
  .header-shrink .nav-item .nav-link:not(.active):after {
    background: #0652DD;
  }
  
  .demo-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  .demo-item .demo-item-link {
    background: #0652DD;
  }
  
  .demo-item .demo-item-link:hover {
    color: #fff !important;
  }
  
  .demo-features-item {
    -webkit-box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
            box-shadow: 0 15px 30px 0 rgba(6, 82, 221, 0.15);
  }
  
  /* ---------------------------------------------------------------- */
  /* Responsive Media Query (992px)
  /* ---------------------------------------------------------------- */
  @media only screen and (max-width: 991.98px) {
    .header .main-menu .navbar-nav .nav-link.active {
      background: #0652DD;
      border-color: #0652DD;
    }
    .header .main-menu .navbar-nav .nav-link:not(.active):hover {
      background: #0652DD;
      border-color: #0652DD;
    }
    .header .main-menu .nav-item .dropdown-menu {
      -webkit-box-shadow: none;
              box-shadow: none;
      background: rgba(6, 82, 221, 0.06);
    }
    .header .main-menu .nav-item .dropdown-menu .dropdown-item:hover {
      background: #0652DD;
    }
    .header-shrink .nav-item:hover .nav-link {
      color: #0652DD;
    }
    .header-shrink .nav-item .nav-link.active, .header-shrink .nav-item .nav-link:hover {
      color: #0652DD;
    }
    .header-shrink .nav-item .nav-link:after {
      background: #0652DD;
    }
    .header-shrink .nav-item .nav-link:not(.active):after {
      background: #0652DD;
    }
  }
  
  /* ---------------------------------------------------------------- */
  /* Responsive Media Query (992px)
  /* ---------------------------------------------------------------- */
  @media only screen and (max-width: 991.98px) {
    .hero-banner .hero-img-resp .hero-img img {
      border: 10px solid #0652DD;
    }
  }
  /*# sourceMappingURL=blue-color.css.map */